{
  "malId": "3656",
  "audio": "sub",
  "episodes": {
    "1": {
      "op": {
        "start": 86.11,
        "end": 178.74,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.89,
        "end": 1430.16,
        "auto": true,
        "conf": 0.9
      }
    },
    "2": {
      "op": {
        "start": 34.97,
        "end": 127.59,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.71,
        "end": 1426.77,
        "auto": true,
        "conf": 0.9
      }
    },
    "3": {
      "op": {
        "start": 37.94,
        "end": 137.47,
        "auto": true,
        "permissive": true,
        "conf": 0.5
      },
      "ed": {
        "start": 1335.88,
        "end": 1430.1,
        "auto": true,
        "conf": 0.9
      }
    },
    "4": {
      "ed": {
        "start": 1335.27,
        "end": 1425.66,
        "auto": true,
        "conf": 0.9
      }
    },
    "5": {
      "op": {
        "start": 126.84,
        "end": 219.28,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.43,
        "end": 1426.01,
        "auto": true,
        "conf": 0.9
      }
    },
    "6": {
      "op": {
        "start": 81.09,
        "end": 172.6,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.08,
        "end": 1427.89,
        "auto": true,
        "conf": 0.9
      }
    },
    "7": {
      "op": {
        "start": 114.76,
        "end": 206.82,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.25,
        "end": 1425.64,
        "auto": true,
        "conf": 0.9
      }
    },
    "8": {
      "op": {
        "start": 75.51,
        "end": 167.39,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.08,
        "end": 1425.29,
        "auto": true,
        "conf": 0.9
      }
    },
    "9": {
      "op": {
        "start": 42.96,
        "end": 133.91,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.08,
        "end": 1426.96,
        "auto": true,
        "conf": 0.9
      }
    },
    "10": {
      "op": {
        "start": 126.1,
        "end": 217.79,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.06,
        "end": 1426.2,
        "auto": true,
        "conf": 0.9
      }
    },
    "11": {
      "op": {
        "start": 102.11,
        "end": 193.43,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.31,
        "end": 1428.12,
        "auto": true,
        "conf": 0.9
      }
    },
    "12": {
      "op": {
        "start": 75.33,
        "end": 166.83,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.5,
        "end": 1427,
        "auto": true,
        "conf": 0.9
      }
    },
    "13": {
      "op": {
        "start": 75.88,
        "end": 167.76,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.83,
        "end": 1425.41,
        "auto": true,
        "conf": 0.9
      }
    },
    "14": {
      "op": {
        "start": 58.03,
        "end": 149.54,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.9,
        "end": 1425.47,
        "auto": true,
        "conf": 0.9
      }
    },
    "15": {
      "op": {
        "start": 87.41,
        "end": 179.29,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.06,
        "end": 1426.2,
        "auto": true,
        "conf": 0.9
      }
    },
    "16": {
      "op": {
        "start": 84.81,
        "end": 177.06,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.94,
        "end": 1424.44,
        "auto": true,
        "conf": 0.9
      }
    },
    "17": {
      "op": {
        "start": 64.17,
        "end": 155.49,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.75,
        "end": 1424.42,
        "auto": true,
        "conf": 0.9
      }
    },
    "18": {
      "op": {
        "start": 96.53,
        "end": 186.36,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.87,
        "end": 1425.82,
        "auto": true,
        "conf": 0.9
      }
    },
    "19": {
      "op": {
        "start": 67.14,
        "end": 158.65,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.94,
        "end": 1425.52,
        "auto": true,
        "conf": 0.9
      }
    },
    "20": {
      "op": {
        "start": 101.55,
        "end": 193.8,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1335.06,
        "end": 1426.2,
        "auto": true,
        "conf": 0.9
      }
    },
    "21": {
      "op": {
        "start": 70.68,
        "end": 162.74,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.71,
        "end": 1425.29,
        "auto": true,
        "conf": 0.9
      }
    },
    "22": {
      "op": {
        "start": 89.65,
        "end": 181.53,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.69,
        "end": 1425.82,
        "auto": true,
        "conf": 0.9
      }
    },
    "23": {
      "op": {
        "start": 71.05,
        "end": 162.74,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1334.19,
        "end": 1425.52,
        "auto": true,
        "conf": 0.9
      }
    },
    "24": {
      "op": {
        "start": 26.78,
        "end": 118.1,
        "auto": true,
        "conf": 0.9
      },
      "ed": {
        "start": 1333.35,
        "end": 1422.99,
        "auto": true,
        "conf": 0.9
      }
    }
  }
}